
OPENAI_API_KEY=
# 1. URL para la APP (Consultas rápidas)
DATABASE_URL="postgresql://postgres.wm6543/postgres?pgbouncer=true"

# 2. URL para MIGRACIONES (Esta déjala igual, puerto 5432 directo)
DIRECT_URL="postgresql://postgres..supabase.com:5432/postgres"

JWT_SECRET=""